<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            padding: 20px;
        }

        .results div {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            border: 5px solid green;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .results {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>

<body>
    <label for="value">write in pixels</label>
    <input type="number" id="value" value="100">
    <br>
    <br>
    <div class="results" id="results">
        <div id="cm"></div>
        <div id="mm"></div>
        <div id="q"></div>
        <div id="inn"></div>
        <div id="pc"></div>
        <div id="pt"></div>
    </div>

    <script>

        const min_length = () => {
            let ft = 1, min;
            for (child of results.children) {
                if (ft) {
                    min = child.textContent.length;
                    ft = 0;
                }
                if (min > child.textContent.length) {
                    min = child.textContent.length;
                }
                console.log(child.textContent, child.textContent.length, min)
            }
            return min;
        }

        const update = async () => {
            cm.textContent = `${parseFloat((value.value / 37.8).toFixed(2))}cm`
            mm.textContent = `${parseFloat((value.value / 37.8 * 10).toFixed(2))}mm`
            q.textContent = `${parseFloat((value.value / 37.8 * 40).toFixed(2))}q`
            inn.textContent = `${parseFloat((value.value / 96).toFixed(2))}in`
            pc.textContent = `${parseFloat((value.value / 96 * 6).toFixed(2))}pc`
            pt.textContent = `${parseFloat((value.value / 96 * 72).toFixed(2))}pt`

            let min = min_length();
            console.log(min)

            for (child of results.children) {
                if (child.textContent.length === min) {
                    child.style.borderColor = `green`
                } else {
                    child.style.borderColor = `red`
                }
            }
        }

        update();

        value.addEventListener(`input`, () => {
            update();
        })
    </script>
</body>

</html>